JastAddExtensions/Refactoring/tests/IntelliJ/jspx/move/MoveXmlFile/after/aaa/A.xsd

<xs:schema xmlns="http://www.foo.org/test"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.foo.org/test"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="foo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="child">
          <xs:complexType>
      <xs:attribute name = "zzz" fixed="bbb" />
    </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="zzz">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="foo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>